<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b8c4f3497f040db96dcb09a078b53b8" Name="Diagram1">
        <EntityTypeShape EntityType="ЗоомагазинModel.Card" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗоомагазинModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗоомагазинModel.Job" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗоомагазинModel.Order" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗоомагазинModel.OrderLine" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗоомагазинModel.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗоомагазинModel.Provider" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗоомагазинModel.Supply" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗоомагазинModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗоомагазинModel.Worker" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="ЗоомагазинModel.FK_Card_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_Card_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_Worker_Job" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_OrderLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_Product_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_Supply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ЗоомагазинModel.FK_Supply_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>